APP_NAME=getmeride
APP_ENV=local
APP_KEY=base64:nk62P6ijarWG8MGohwROAO0MOYf9/xkHGPuBdlGsIR4=
APP_DEBUG=true
APP_URL=https://getmeride.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=getme
DB_USERNAME=root
DB_PASSWORD=Nitesh@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=multipz.sharvang@gmail.com
MAIL_PASSWORD=xomwnkmenlfqksfl
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


apiKey="AIzaSyBX_41T65qAdjhEQeQPPrQmZg79qFmBa5o"
authDomain="getmeride-1550534729617.firebaseapp.com"
databaseURL="https://getmeride-1550534729617.firebaseio.com"
projectId="getmeride-1550534729617"
storageBucket="getmeride-1550534729617.appspot.com"
messagingSenderId="163407612880"
appId="1:163407612880:web:4424b0d0d10cda205e07d5"